.wrapper {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  -ms-transition: opacity 1s ease;
  transition: opacity 1s ease;
}
.wrapper.app-loaded {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.grid {
  display: inline-block;
  vertical-align: top;
  width: 350px;
  height: 500px;
  margin: 0 20px 20px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
}
.list {
  margin: 0 auto;
  margin-left: 20px;
  margin-bottom: 50px;
  width: 75%;
  height: 250px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  word-wrap: break-word;
}
.grid h1 {
  margin: 0 0 10px;
  width: 100%;
  height: 50px;
  font-size: large;
  word-wrap: break-word;
}
.list h1 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 100px;
  font-size: large;
  word-wrap: break-word;
}
.grid img {
  width: 230px;
  display: block;
  margin: 0 auto 10px;
}
.list img {
  margin: 20px auto 10px;
  padding-left: 30px;
  width: 200px;
  float: left;
}
.grid h3 {
  margin-left: 0 0 10px;
  padding-top: 50px;
}
.list h3 {
  float: right;
  margin-top: 100px;
  margin-right: 30px;
}
.grid button {
  margin-left: 0 0 10px;
}
.list button {
  float: right;
  margin-top: 100px;
  margin-right: 30px;
}
.presence.list {
  display: inline-block;
  padding-left: 30px;
  border: none;
  font-size: smaller;
  color: #ff8c00;
}
.presence.grid {
  border: none;
  font-size: smaller;
  color: #ff8c00;
}
.btn_lay {
  padding-top: 50px;
  padding-right: 90px;
}
.btn_sort {
  display: inline-block;
  padding-top: 50px;
}
.content {
  margin: 0 auto;
  width: 1110px;
}
.btn_bock {
  margin: 0 auto;
  width: 1110px;
}
.basket {
  float: right;
}
